<!--pages/report/addReport/addReport.wxml-->
<view class='main' >
<form  bindsubmit="formSubmit" bindreset="formReset">   
  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconclock"></text>
    <text class='title' >日期</text>
  <picker name='wDate' class='weeks' bindchange="bindWeekChange" style='display:{{weekflag}}' value=" {{array[index]}}" range="{{array}}">
    <view class="picker">
    {{array[index]}}
    </view>
  </picker>
  <picker name='mDate' class='months' style='display:{{monthflag}}' mode="date" fields="month" value="{{months}}" bindchange="bindMonthChange">  
    <view class="picker">  
    {{months}}
    </view>  
  </picker>    
  </view>
  <view class='box'>
    <text class="c-gray iconuser"></text>
    <text class='title'>汇报对象</text>
    <view class='input'><input name='Name' placeholder='请输入' /></view>
     
  </view>
   <view class='box'>
    <text class="c-gray iconpencil2"></text>
    <text class='title'>抄送对象</text>
    <view class='input'><input name='toName' placeholder='请输入' /></view>
  </view>  
  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconbookmarks"></text>
    <text class='title'>标签</text>
    <view class='input'><input name='Tag' placeholder='请输入' /></view>
  </view>
   <view class='spilt'></view>
   <view class='box'>
    <text class='title'>汇报内容</text>
  </view>
  <view class='box'>
    <textarea name='Content' placeholder="请输入汇报内容....."  />
  </view>
   <view class='imgBoxs'>
    <image name='img' class='imgBox' value="{{tempFilePaths }}" src="{{tempFilePaths }}" catchTap="chooseImageTap" mode="aspectFit"></image>
   </view>
   <view class='spilt'></view>
   <button class='btn btn-size' formType="submit">提交</button> 
   <view class='spilt'></view>   
</form>
</view>
<!--底部导航-->
<view class='bottom-nav'>
  <image  bindtap="chooseimage" src='/pages/img/phone-icon.jpg'></image>
  <view class='c-spilt'></view>
  <image src='/pages/img/fj-icon.png'></image>
  <view class='c-spilt'></view>
</view>



