<!--index.wxml-->
<view class='main-body'>
<view class='spilt'></view>
<!--通知区域-->
<view class='advise'>
  <view class='title'>通知提醒</view>
  <view class='content'>
    <navigator class='box' url="/pages/advise/advise?title=公告通知">
    <span class="c-yellow iconprofile"></span>
    <view class='all-text'>
      <view class='adbig-title'>
        公告通知
      </view>
      <view class='adsmall-title'>公告通知</view>
    </view>
    <span class="pot">3-9</span>
  </navigator>
  <navigator class='box' url="/pages/advise/advise?title=汇报通知">
    <span class="c-blue iconprinter"></span>
    <view class='all-text'>
      <view class='adbig-title'>汇报通知</view>
      <view class='adsmall-title'>汇报通知</view>
    </view>
    <span class="pot">3-19</span>
  </navigator>
  <navigator class='box' url="/pages/advise/advise?title=审批通知">
    <span class="c-orangle iconpen"></span>
     <view class='all-text'>
      <view class='adbig-title'>审批通知</view>
      <view class='adsmall-title'>审批通知</view>
    </view>
    <span class="pot">3-9</span>
  </navigator>
  <navigator class='box' url="/pages/advise/advise?title=客户管理通知">
    <span class="c-red iconpie-chart"></span>
    <view class='all-text'>
      <view class='adbig-title'>客户管理通知</view>
      <view class='adsmall-title'>客户管理通知</view>
    </view>
    <span class="pot">2-6</span>
  </navigator>
  </view>
</view>


<view class='spilt'></view>
<!--任务区域-->
<view class='task'>
  <navigator class='box box-click' url="/pages/task/task?title=任务">
    <text>任务</text>
    <span class="pot">></span>
  </navigator>
  <view class='content'>
    <navigator class='box' url="/pages/taskItems/taskItems?title=">
      <view class='all-text'>
        <view class='adbig-title'>公告通知</view>
        <view class='adsmall-title c-red'>公告通知</view>
      </view>
    </navigator>
    <navigator class='box' url="/pages/taskItems/taskItems?title=">
      <view class='all-text'>
        <view class='adbig-title'>公告通知</view>
        <view class='adsmall-title c-red'>公告通知</view>
      </view>
    </navigator>
  </view>
</view>
<view class='spilt'></view>
<!--应用区域-->
<view class='baseMain'>
  <view class='title'>基础应用</view>
  <view class='content'>
    <navigator class='flex-item' url="/pages/task/taskIndex/taskIndex" hover-class="navigator-hover" >
      <span class="c-green iconcheckbox-checked"></span>
      <text>任务</text>
    </navigator>
    <navigator class='flex-item' url="/pages/report/reportItems/reportItems?title=汇报" hover-class="navigator-hover">
      <span class="c-blue iconprinter"></span>
      <text>汇报</text>
    </navigator>
    <navigator class='flex-item' url="/pages/attendance/attendPage/attendPage?title=考勤" hover-class="navigator-hover">
      <span class="c-red iconlocation"></span>
      <text>考勤</text>
    </navigator>
    <navigator class='flex-item' url="/pages/schedule/meSchedule/meSchedule?title=日程" hover-class="navigator-hover">
      <span class="c-green1 iconcalendar"></span>
      <text>日程</text>
    </navigator>
    <navigator class='flex-item' url="/pages/notice/noticeItems/noticeItems?title=公告" hover-class="navigator-hover">
      <span class="c-yellow iconprofile"></span>
      <text>公告</text>
    </navigator>
    <navigator class='flex-item' url="/pages/approval/approvalItems/approvalItems?title=我提交的" hover-class="navigator-hover">
      <span class="c-orangle iconpen"></span>
      <text>审批</text>
    </navigator>
    <navigator class='flex-item' url="/pages/task/task?title=客户管理" hover-class="navigator-hover">
      <span class="c-red iconpie-chart"></span>
      <text>客户管理</text>
    </navigator>
    <view bindtap="a" class='flex-item'>
      <text >+</text>
    </view>  
  </view>
</view>
<!--遮罩-->
<view class="model" hidden="{{flag}}"> 
   <view class="model-box"> 
      <view class="m-content"> 
        <view class='m-flex' bindtap='toaddTask'>
         <view class='flex-icon b-green'>
          <text class='iconcheckbox-checked m-size'></text>
         </view>
         任务
        </view>
         <view class='m-flex' bindtap='toaddReport'>
         <view class='flex-icon b-blue'>
          <text class='iconprinter m-size'></text>
         </view>
         汇报
        </view>
         <view class='m-flex'>
         <view class='flex-icon b-red'>
          <text class='iconlocation m-size'></text>
         </view>
         考勤
        </view>
         <view class='m-flex'>
         <view class='flex-icon b-green'>
          <text class='iconcalendar m-size'></text>
         </view>
         日程
        </view>
         <view class='m-flex'>
         <view class='flex-icon b-orangle'>
          <text class='iconpen m-size'></text>
         </view>
         审批
        </view>
      </view> 
   </view> 
   <view class='other' bindtap="b"></view>
</view> 


</view>

