<!--pages/task/task.wxml-->
<view>
  <view class='spilt'></view>
  <view class='box' bindtap='clickto' data-caption='今日待办'>
    <span class="c-red iconbriefcase"></span>
    <text>今日待办</text>
    <span class="pot">2</span>
  </view>
  <navigator class='box' url="/pages/taskItems/taskItems?title=最近7天">
    <span class="c-yellow iconcalendar"></span>
    <text>最近7天</text>
    <span class="pot">2</span>
  </navigator>
  <navigator class='box' url="/pages/taskItems/taskItems?title=全部">
    <span class="c-green iconcheckmark"></span>
    <text>全部</text>
    <span class="pot">2</span>
  </navigator>
  <view class='spilt'></view>
  <view class='box'>
      <span class="c-blue iconuser-tie"></span>
      <text>分配给我</text>
      <span class="pot">2</span>
  </view>
   <view class='box'>
      <span class="c-orangle iconpen"></span>
      <text>我验收的</text>
      <span class="pot">2</span>
  </view>
  <view class='spilt'></view>
   <view class='box'>
      <span class="c-blue iconusers"></span>
      <text>下属任务</text>
      <span class="pot">2</span>
  </view>
  <view class='spilt'></view>
  <view class='box'>
      <span class="c-red iconfile-text2"></span>
      <text>任务简报</text>
      <span class="pot">2</span>
  </view>
</view>