<!--pages/me/staffInfo/staffInfo.wxml-->
<view>
<view class='top'>
  <view class='img'>
    <image  src='{{headImg}}'></image>
  </view>
  <view class='info'>
    <text class='name'>{{name}}</text>
    <text class='post'>{{post}}</text>
  </view>
   <view class='addDirectory' bindtap='addDirectory'>
    <text class='iconclipboard-edit2'></text>
  </view>
</view>
<view>
 
  <view class='box'>
    <view class='title'>联系方式</view>
    <view class='xq-info' >
      <view class='phone'>手机号</view>
      <view class='qt-phone'>{{phoneNum}}</view>
      <view class='xq-btn'>
       <!--<view class='xqi-btn iconcommenting'></view>--> 
        <view class='xqi-btn iconphone' bindtap='calling' ></view> 
      </view>
    </view>
  </view>

    <view class='box'>
    <view class='title'>部门信息</view>
    <view class='xq-info'>
      <text class='phone'>部门</text>
      <text class='qt-phone'>{{dept}}</text>

    </view>
  </view>

  <view class='box'>
    <view class='title'>编号信息</view>
    <view class='xq-info'>
      <text class='phone'>工号</text>
      <text class='qt-phone'>{{eid}}</text>

    </view>
  </view>

   <view class='box'>
    <view class='title'>住址信息</view>
    <view class='xq-info'>
      <text class='phone'>地址</text>
      <text class='qt-phone'>{{address}}</text>

    </view>
  </view>



</view>









</view>
