/* pages/report/reportDetail/reportDetail.wxss */
page{
  margin-bottom: 50px;
  width: 100%;
}
.main-body{
  width: 100%;
  overflow: hidden;
}
.box{
  background-color: #ffffff;
  border-top:1px solid #d4d4d4;
  padding: 15px;
}
.box>.title{
  font-weight: bold;
  font-size: 18px;
}
.box>.title text{
  display: inline-block;
  padding-right: 10px;
}
.box>.info{
  padding: 15px 0px;
  font-size: 15px;
}
.box>.info text{
  padding-bottom: 3px;
}
.info text:first-child{
  color: #808080;
  width: 20%;
  display: inline-block;
}
.time{
  font-size: 12px;
  color: #808080;
}
