<!--pages/report/reportDetail/reportDetail.wxml-->
<view class='spilt'></view>
<view class='main-body'>
<view style='height:2px;'></view>
<view class='box'>
  <view class='title'>
    <text>{{array[type]}}</text>
    <text>{{date}}</text>
  </view>
  <view class='info'>
    <view>
      <text>发起人</text>
      <text>{{frompeople}}</text>
    </view>
    <view>
      <text>汇报给</text>
      <text>{{topeople}}</text>
    </view>
  
  </view>
<view>汇报内容</view>
<view style='height:10px;'></view>
  <view class='content'>
 {{content}}
  </view>
</view>
<view class='spilt'></view>


</view>
<!--底部导航-->

<view class='nav' bindtap='tomodel'>
<view class='iconlist'></view>
</view>
