<!--pages/report/reportItems/reportItems.wxml-->

<view class='main'>
  <view class='spilt'></view>
  <view wx:for='{{Info}}' class='box' bindtap='navtoDetail' data-id="{{item.r_id}}">
    <view class='r-img'>
      <image src='{{item.headImg}}'></image>
    </view>
    <view class='all-text'>
      <view>
        <text class='r-name'>{{item.fromname}}</text>
        
        <text class='r-date'>{{item.createDate}}</text>
      </view>
      <view>
        <view class='r-cu'>{{array[item.type]}} {{item.timeRange}}</view>     
        <view class='r-content'>{{item.content}}</view>
      </view>
    </view>
  </view>
</view>
<!--底部导航-->

<view class='nav' bindtap='tomodel'>
<view class='iconlist'></view>
</view>


