<!--pages/approval/approvalDetail/approvalDetail.wxml-->
<view class='main-body'>

<view class='spilt'></view>
<view class='box'>
  <view class='title'>
    <text>我的请假申请</text>
  </view>
<view class='info'>
    <view>
      <text>请假类型</text>
      <text>{{qjtype}}</text>
    </view>
    <view>
      <text>开始时间</text>
      <text>{{startTime}}</text>
    </view>
    <view>
      <text>结束时间</text>
      <text>{{endTime}}</text>
    </view>
    <view>
      <text>请假时长</text>
      <text>{{numTime}}</text>
    </view>
  </view>
<view >


</view>
</view>
<view class='spilt'></view>
<view class='blockw'>请假理由</view>
<view class='box'>
{{content}} 看到符合国进口大幅高开低房价高得房空间广阔的房价高峰到来科技股客服了解到公开立法机构
</view>
<view class='spilt'></view>
<view class='blockw'>审批流程</view>
<view class='box'>
  <view class='box-sp'>
    <image src='{{src}}'></image>
    <text>{{name}}</text>
    <text>{{status}}</text>
  </view>
</view>

  </view>




