<!--pages/me/meItems/meItems.wxml-->
<!--pages/task/task.wxml-->
<view>
<view class='spilt'></view>
<view class='top'>
  <view class='img'>
    <image  src='{{headImg}}'></image>
  </view>
  <view class='info' >
    <text class='name'>{{username}}</text>
    <text class='post'>{{job}}</text>
  </view>
   <view class='addDirectory' >
    <!-- <navigator class='iconcheveron-right' url='/pages/me/staffInfo/staffInfo'>
    </navigator> -->
  </view>
</view>
  <view class='spilt'></view>
 <navigator class='box' url="/pages/me/meInfo/meInfo">
    <span class="c-green iconclipboard-edit2"></span>
    <text>修改信息</text>
    <span class="pot iconcheveron-right"></span>
   </navigator>
   <navigator class='box' url="/pages/me/alterTX/alterTX">
    <span class="c-blue iconattachment"></span>
    <text>修改头像</text>
    <span class="pot iconcheveron-right"></span>
  </navigator>
  <navigator class='box' url="/pages/me/alterPwd/alterPwd">
    <span class="c-yellow iconuser-solid-circle"></span>
    <text>修改密码</text>
    <span class="pot iconcheveron-right"></span>
  </navigator>

  <view class='spilt'></view>
  <view class='box' bindtap='exit'>
      <span class="c-red iconcog2"></span>
      <text>退出</text>
  </view>
</view>
