/* pages/notice/noticeItems/noticeItems.wxss */
.main{
  width: 100%;
  overflow: hidden;
}
.box{
  width: 100%;
  border-bottom: 1px solid #f9f9f9;
  background-color:white; 
  display: flex;
  padding: 10px 2px;
}
.r-img{
  width: 20%;
  display: flex;
  justify-content: center;
  height: 100%;
}
.r-img image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.all-text{
  display: inline-block;
  width: 80%;
}
.all-text text{
  display: inline-block;
}
.name{
  width: 20%;
  font-size: 14px;
}
.zhi{
  width:8%;
  font-size: 11px;
  color: #909090;
}
.toname{
  width: 49%;
  font-size: 12px;
  color: #909090;
}
.time{
  width:75%;
  font-size: 12px;
  color: #909090;
  text-align: right;
}
.title{
  font-weight: bold;
  padding: 8px 0px;
}
/*设置超出2行，出现省略号*/
.content{
  width: 94%;
  padding:0px; 
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 14px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
}

