<!--pages/approval/replaceCardDetail/replaceCardDetail.wxml-->
<view class='addreason' hidden='{{current==1}}' animation="{{animation}}">
 
 <view class='spilt' style='height:20px;'></view>
 <form>

  <view class='blockw'>{{title}}理由</view>
  <view class='box'>
  <textarea maxlength="1000" bindinput ="reason" name="reason" placeholder='请填入驳回理由'></textarea>
  </view>
  <view class='spilt' style='height:10px;'></view>
<text class='anniu anniu-color' style='float:right;margin-right:20px;' bindtap='OK'>确定</text>
 
 </form>
 </view>

<view class='main-body' hidden='{{current==0}}'>

<view class='spilt'></view>
<view class='box'>
  <view class='title'>
       <view><text>{{fromname}}的补卡申请</text>   </view>
          <view style="display:{{currentDel}}"> 
    <image src='/image/trash.png'  bindtap='_delete' style=''></image>
        </view>
    </view>
<view class='info'>
    <view>
      <text>补卡类型</text>
      <text>{{type}}</text>
    </view>
    <view>
      <text>补卡日期</text>
      <text>{{date}}</text>
    </view>
  </view>
<view>
</view>
</view>
<view class='spilt'></view>
<view class='blockw'>补卡理由</view>
<view class='box'>
{{content}} 
</view>
<view class='spilt'></view>
<view class='blockw'>审批流程</view>
<view class='box'>
  <view class='box-sp'>
    <image src='{{src}}'></image>
    <text>{{toname}}</text>
    <text>{{status}}</text>
  </view>
</view>
 <view class='spilt'></view>
 <view hidden='{{current1==1}}'>
  <view class='blockw'>驳回理由</view>
  <view class='box'>
  {{reason}} 
  </view>
 </view>
  </view>

<view class='bottom-nav'hidden="{{btn==0}}">
  <text class='anniu' bindtap='yesClickto'>批准</text>
  <text class='anniu anniu-color' data-title="驳回"  bindtap='noClickto'>驳回</text>
</view>



