<!--pages/notice/noticeDetail/noticeDetail.wxml-->
<view class='main-body'>

<view class='spilt'></view>
<view class='box'>
  <view class='title'>
    <text>{{title}}</text>
  </view>
  <view class='box-content'>
    <view>
    <block wx:if="{{yc === true}}">
   <view class='info1'>
      <text>{{fromPeople}}</text>
      <text>至</text>
      <text class='topeople'>{{toPeople}}</text>
  </view>
  </block>
  
 
    </view>
    <view bindtap='clicktab' style='color:#279bee;'>{{btntext}}</view>
  </view>
  <block class="down" wx:if="{{yc === false}}" >
   <view class='info' animation="{{animation}}">
    <view>
      <text>发起人</text>
      <text>{{fromPeople}}</text>
    </view>
    <view>
      <text style='float:left;'>发送给</text>
      <text >{{toPeople}}</text>
    </view>
  </view>
  </block>
  <view >
   <view class='info'>
    <view>
      <text>公示期</text>
      <text>{{enddate}}</text>
    </view>
    <view class='time'>23:59</view>
  </view>
  
  <view class='content'>
  {{content}}
  </view>


 <view class="weui-uploader__files">
    <block wx:for="{{imageList}}">
      <view class="weui-uploader__file">
       <image class="weui-uploader__img" src="{{item}}" data-src="{{item}}" bindtap="previewImage">
       </image>
      </view>
    </block>
  </view>
  <view class='record'>
    <view hidden="{{currentTab!==0}}">
      <image src='/image/record.png' bindtap="play"> </image>
    </view>
  </view>
  
  </view>

</view>
</view>
<!--底部导航-->

<view class='nav' bindtap='otherOper' hidden='{{currentTab1!==0}}'>
<view class='iconlist2'></view>
</view>

