/* pages/notice/noticeDetail/noticeDetail.wxss */
page{
  margin-bottom: 50px;
  width: 100%;
}
.main-body{
  width: 100%;
  overflow: hidden;
}
.box{
  background-color: #ffffff;
  border-top:1px solid #d4d4d4;
  padding: 15px;
}
.box>.title{
  font-weight: bold;
  font-size: 18px;
}
.box>.box-content{
  width: 100%;
 margin-top: 5px;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 1111111;
}
.box>.box-content>view:first-child{
  width: 85%;
}
.box>.box-content>view:last-child{
  width: 15%;
  margin: 5px 0px;
}
.box>.title text{
  display: inline-block;
  padding-right: 10px;
}
.box>.info{
  font-size: 15px;
}
.info>view{
  width: 100%;
  margin:5px 0px;
  overflow: hidden;
  display: inline-block;
}
.info view text{
  display: flex;
  flex-direction: row;
}
.info text:first-child{
  color: #808080;
  width: 20%;
  display: inline-block;

}
.info text:last-child{
  width:80%;
  display: inline-block;
}
.info1{
  width: 100%;
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
}
.info1 text{
  display: inline-block;
}
.info1 text:nth-child(1){
  width: 20%;
}
.info1 text:nth-child(2){
  width:10%;
}
.info1 text:nth-child(3){
  width: 70%;
  color: #808080;
}



.time{
  font-size: 12px;
  color: #808080;
}
.topeople::before{
  content: "",
}
.topeople{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.record{
  width: 100px;
  height: 50px;
}
.weui-uploader__files{
  height: 80px;
  margin: 10px 0px;
  border-top: 1px solid #e8e8e8;
  padding: 10px;
}

