<!--pages/taskItems/taskItems.wxml-->
<!--导航条-->  
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
  <text></text>
<!--进行中-->  
<view hidden="{{currentTab!==0}}">  
<view class='spilt'></view>
  <view class='content'>
    <navigator wx:for="{{taskInfo}}" class='box' bindtap='taskDetailClick'>
      <view class='all-text'>
        <view class='adbig-title'>{{item.title}}</view>
        <view class='adsmall-title c-red'>
          {{item.dateTime}} 
          <text>截至</text>
        </view>
      </view>
    </navigator>
  </view>
</view>  
  
<!--已完成-->  
<view hidden="{{currentTab!==1}}">  
  tab_02  
</view>  
 <view class='main' wx:for="{{taskInfo}}">
<form  bindsubmit="formSubmit" bindreset="formReset">   
  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconcheckbox-checked"></text>
    <text class='title'>任务名称</text>
    <view name='taskTitle'>{{taskTitle}}</view>
  </view>
  <view class='box'>
    <text class="c-gray iconuser-tie"></text>
    <text class='title'>负责人</text>
    <view name='taskName'>{{taskName}}</view>
  </view>
   <view class='box'>
    <text class="c-gray iconpencil2"></text>
    <text class='title'>抄送对象</text>
    <view name='tasktoNam'>{{taskName}}</view>
  </view>  
  <view class='box'>
    <text class="c-gray iconbookmarks"></text>
    <text class='title'>优先级</text>
    <view name='mark'>{{mark}}</view>
  </view>
   <view class='box'>
    <text class="c-gray iconalarm"></text>
    <text class='title'>截至时间</text>
    <view name='taskDate'>taskDate</view>
  </view>
  <view class='spilt'></view>
  <view class='box-description'>
    <text class='title'>任务描述</text>
    <view class='imgBoxs' name='taskDate'>taskDate</view>
  </view>
   <view class='box-description'>
    <text class='title'>附件</text>
    <view class='imgBoxs'>
    <image class='imgBox' image src="{{tempFilePaths }}" catchTap="chooseImageTap" mode="aspectFit"></image>
   </view>
  </view>   
   <view class='spilt'></view>
   <button class='btn btn-size' formType="submit">确认完成</button> 
   <view class='btn-by'>创建于2018年03月09日 15：35</view>
   <view class='spilt'></view>   
</form>
</view>
<!--底部导航-->
<view class='bottom-nav'>
  <image  bindtap="chooseimage" src='../../img/compropago.png'></image>
</view>
