/* pages/taskItems/taskItems.wxss */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
  background-color: #f9f9f9;
}  
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #FFCC00;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #FFCC00;  
}  
/* tab0 */
.box{
  width: 100%;
  padding: 8px 0px;
  border-bottom: 1px solid #f9f9f9;
  background-color:white; 

}
.box-click{
  font-size: 13px;
  margin: 2px 15px;
  padding:0px;
  padding-bottom: 8px;
}
.box span{
  text-align: center;
  display: inline-block;
  font-size: 20px;
  width: 15%;
}
.all-text{
  display: inline-block;
  margin-left:10px;
  margin-top: 0px;
}
.adbig-title{
  font-size: 13px;
  padding: 2px;
}
.adsmall-title{
  font-size: 12px;
  color: #909090;
}
.box .pot{
  float: right;
  font-size: 12px;
  color: #b1b1b1;
}
.c-red{
  color:#f4787f;
}