<!--pages/approval/approvalItem/approvalItem.wxml-->
<view class='box'>
<view>
  <navigator url='/pages/approval/addApproval/addApproval'>
    <text class='title'>请假</text><text class='icons iconplex'></text>
  </navigator> 
</view>
<view>
  <navigator url='/pages/approval/addApproval/addApproval'>
    <text class='title'>补卡</text><text class='icons iconplex'></text>
  </navigator> 
</view>
<view>
  <navigator url='/pages/approval/addApproval/addApproval'>
    <text class='title'>调休</text><text class='icons iconplex'></text>
  </navigator> 
</view>

 
</view>

