<!--pages/approval/addExpanse/addExpanse.wxml-->
<view class='main' >
<form  bindsubmit="formSubmit" bindreset="formReset">   
  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconbookmarks"></text>
    <text class='title'>报销类型</text>
        <picker name='type' class='date'  bindchange="bindPickerChange" value="{{index}}"  range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
  </view> 
 <view class='box'>
    <text class="c-gray iconclock"></text>
    <text class='title'>发生日期</text>
    <picker mode="date" name="re_time" value="{{date}}" bindchange="bindDateChange">
    <view class="picker">
     {{date}}
    </view>
  </picker>
  </view>
  <view class='box'>
    <text class="c-gray iconquill"></text>
    <text class='title'>费用金额</text>
    <input  type='number' name="re_money" ></input>
  
  </view> 

  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconuser-check"></text>
    <text class='title'>审批人</text>
    <text class='topeople'> {{topeople}}</text>

  
  </view> 
<input name="re_toid"  hidden='hidden' value='{{toid}}'></input>


  <view class='spilt'></view>
  <view class='blockw'>费用说明</view>
  <view class='box'>
    <textarea name='re_desc'/>
  </view>
   <view class='spilt'></view>
   <view class='spilt'></view>
   <button class='btn btn-size' formType="submit">提交</button> 
   </form>
</view>


