<!--pages/notice/addNotice/addNotice.wxml-->
<view class='main' >
<form  bindsubmit="formSubmit" bindreset="formReset">   
  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconbookmark2"></text>
    <text class='title'>标题</text>
    <view class='input'><input name='n_title' placeholder='请输入' /></view>
  </view>

   <view class='box'>
    <text class="c-gray iconuser"></text>
    <text class='title'>公告范围</text>
    <view class='input'>
    <input name='noticeToUser' hidden='hidden' /> 
    </view>
    <view bindtap='clickto'>
     <text class='btnstaff iconplex'></text>
    </view>
  </view>  
  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconclock"></text>
    <text class='title'>公示期至</text>
    <view class='input'>
      <picker name='pubTime' mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}} 23:59
        </view>
       </picker>
       
    </view>
  </view>
   <view class='spilt'></view>
   <view class='box'>
    <text class='title'>公告内容</text>
  </view>
  <view class='box'>
    <textarea name='n_desc' placeholder="请输入公告内容....."  />
  </view>
     <!--选择图片，预览图片-->
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">点击可预览选好的图片</view>
                  <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList}}" wx:for-item="image">
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

         <input hidden='hidden' name="n_toid" value='{{idList}}'></input>
        <input hidden='hidden' name="n_imgFile" value='{{imgUrl}}' maxlength='500'></input>
        <input hidden='hidden' name="n_voiceFile" value='{{voice}}' maxlength='500'></input>
        <!--摆放录音  -->
 <view class="weui-cells record" hidden="{{currentTab!==0}}">
 <view style='padding:5px;'>
    <view class="weui-uploader__title">点击可播放录音</view>
  <view class='recordtitle'>
  {{voiceUrl}}
  </view>
  <image src='/image/pause.png' bindtap="play"> </image>
  <image  src='/image/trash.png'  bindtap="deleteVoice"  hidden="{{currentTab!==0}}"></image>
  </view>
</view>



   <view class='spilt'></view>
   <button class='btn btn-size' formType="submit">提交</button> 
   <view class='spilt'></view>   
</form>
</view>
<!--底部导航-->
<view class='bottom-nav'>
  <image src='{{vsrc}}'  bindtouchstart="startRecode" bindtouchend="endRecode"></image>
  <view class='c-spilt'></view>
</view>



