/* pages/notice/addNotice/addNotice.wxss */
page{
  width: 100%;
}
.main{
   width: 100%;
  margin-bottom:50px; 
  overflow: hidden;
}
.box{
  width: 100%;
  background-color: #fff;
  padding: 10px 0px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid #f9f9f9;
  
}
.box text{
  display: flex;
  margin-right: 10px;
  font-size: 37rpx;
}
[class^="icon"], [class*=" icon"] {
    color: #808080;
}
.title{
 width: 25%;
}
.input{
  width: 50%;
  position: relative;
  right: 0px;
  display: inline-block;
  font-size: 13px;
}
.box input{
  display:block;
  font-size: 34rpx; 
  width: 100%;
  float: right;
}
.weeks,.months{
  font-size: 34rpx;
}
textarea{
  font-size: 34rpx;
  margin-left: 10px;
}
.btn-size{
  width: 80%;
}
.btn-size{
  width: 80%;
}

.bottom-nav image{
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
  top: 5px;
  right: 10px;
  
}






