<!--pages/approval/replaceCard/replaceCard.wxml-->
<view class='main' >
<form  bindsubmit="formSubmit" bindreset="formReset">   
  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconbookmarks"></text>
    <text class='title'>补卡类型</text>
        <picker name='type' class='date'  bindchange="bindPickerChange" value="{{index}}"  range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
  </view> 
 <view class='box'>
    <text class="c-gray iconcalendar"></text>
    <text class='title'>补卡日期</text>
    <picker mode="date" name="signDate" value="{{date}}" end="{{enddate}}"  bindchange="bindDateChange">
    <view class="picker">
     {{date}}
    </view>
  </picker>
  <text style='font-size:10px;margin-left:10px;'>今天之前的日期，
  未进行考勤，不可选择</text>
  </view>

  <view class='spilt'></view>
  <view class='box'>
    <text class="c-gray iconuser-add"></text>
    <text class='title'>审批人</text>
    <text class='topeople'> {{topeople}}</text>
  </view> 
  <input name="as_toid" value='{{toid}}' hidden='hidden'></input>
  
  <view class='spilt'></view>
  <view class='blockw'>补卡理由</view>
  <view class='box'>
    <textarea name='as_desc'/>
  </view>
   <view class='spilt'></view>
   <view class='spilt'></view>
   <button class='btn btn-size' formType="submit">提交</button> 
   </form>
</view>

