<!--pages/approval/overWork/overWork.wxml-->
<view class='main' >
<form  bindsubmit="formSubmit" bindreset="formReset">   
  <view class='spilt'></view>
<view class='box'>
    <text class="c-gray iconuser-add"></text>
    <text class='title'>审批人</text>
    <input type='text' value='{{topeople}}'></input>
</view>
  <input hidden='hidden' name="ot_toid" value='{{toid}}'></input>
  <view class='spilt'></view>
  <view style='width:100%;height:82px;'></view>
  <view class='box'>
    <text class="c-gray iconcalendar"></text>
    <text class='title'>加班时长</text>
    <view bindlongtap='changeNum'>
      <input type='text' name="hours" value='{{num}}'></input>
    </view>
  </view> 
<input hidden='hidden' name="ot_toid" value='{{toid}}'></input>

  <view class='spilt'></view>
  <view class='blockw'>说明情况</view>
  <view class='box'>
    <textarea name='ot_desc'/>
  </view>

  
   <view class='spilt'></view>
   <input hidden='hidden' name="startTime" value='{{start}}'></input>
   <input hidden='hidden' name="endTime" value='{{end}}'></input>
   <button class='btn btn-size' formType="submit">提交</button> 
   </form>
<view class='up'>

<view class='box'>
    <text class="c-gray iconclock"></text>
    <text class='title'>开始时间</text>
     <picker name='taskDate' mode="date"  class='date' value="{{startdate}}"  bindchange="bindStartDateChange">
    <view class="picker">
      {{startdate}}
    </view>
  </picker>
  <view class="section" style='margin-left:5px;'>
  <picker  class='date' bindchange="bindPickerChangeTime" value="{{index1}}" range="{{timeArray}}" >
    <view class="picker" data-time='{{timeArray[index1]}}'>
      {{timeArray[index1]}}
    </view>
  </picker>
</view>
  </view>

  
   <view class='box'>
    <text class="c-gray iconalarm"></text>
    <text class='title'>结束时间</text>
     <picker name='taskDate' mode="date" class='date' value="{{enddate}}"  bindchange="bindEndDateChange">
    <view class="picker">
      {{enddate}}
    </view>
  </picker>
  <view class="section" style='margin-left:5px;'>
  <picker  class='date' bindchange="bindPickerChangeTime1" value="{{index2}}" range="{{timeArray1}}">
    <view class="picker">
      {{timeArray1[index2]}}
    </view>
  </picker>
</view>
  </view>  
</view>



</view>






