/* pages/approval/overWork/overWork.wxss */
page{
  width: 100%;
}
.main{
   width: 100%;
  margin-bottom:50px; 
  overflow: hidden;
}
.box{
  width: 100%;
  background-color: #fff;
  padding: 10px 0px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid #f9f9f9;
  
}
.box text{
  display: inline-block;
   color: #808080;
 font-size: 37rpx;
 margin-right: 10px;

}
.title{
 width: 20%;
}
.blockw{
  color: #808080;
  font-size: 37rpx;
  padding: 10px 0px;
  padding-left: 20px;
  display: block;
  background: #fff;
  border-bottom: 2px solid #f9f9f9;
}
.box input{
  display: inline-block;
  font-size: 34rpx; 
  margin-left: 10px;
  width: 60%;
}
.date{
  font-size: 34rpx;
  margin-left: 10px;
  /*color: #808080;*/
}
textarea{
  font-size: 34rpx;
  margin-left: 10px;
  height: 100px;
}
.btn-size{
  width: 80%;
}

.bottom-nav image{
  width: 48px;
  height: 100%;
}
.up{
  position: relative;
  top: -362px;
}




