/* pages/report/addReport/addReport.wxss */
page{
  width: 100%;
}
.main{
   width: 100%;
  margin-bottom:50px; 
  overflow: hidden;
}
.box{
  width: 97%;
  background-color: #fff;
  padding: 10px 0px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid #f9f9f9;
  
}
.box text{
  display: flex;
  margin-right: 10px;
  font-size: 37rpx;
}
[class^="icon"], [class*=" icon"] {
    color: #808080;
}
.title{
 width: 40%;
}
.input{
  width: 50%;
  position: relative;
  right: 0px;
  display: inline-block;
}
.box input{
  display:block;
  font-size: 34rpx; 
  width: 100%;
  float: right;
}
.weeks,.months{
  font-size: 34rpx;
  display: inline-block;
  margin-right:0px; 
  position: relative;
  width: 50%;
}
.picker{
  position: relative;
  right: -60%;
}
textarea{
  font-size: 34rpx;
  height: 260px;
}
.btn-size{
  width: 80%;
}







