/* pages/approval/overWorkDetail/overWorkDetail.wxss */
page{

  width: 100%;
  height: 100%;
}
.main-body{
  width: 100%;
  overflow: hidden;
  margin-bottom: 70px;
}
.box{
  background-color: #ffffff;
  
  padding: 15px;
}
.box>.title{
font-weight:bold;
font-size:18px;
text-align:center;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;

}

.box>.title view{
  display: inline-block;
  padding-right: 10px;
}

.box>.title image{
   display: inline-block;
  width:30px;height:30px;
  padding-top:10px; 
}

.box>.info{
  font-size: 15px;
}
.info>view{
  width: 100%;
  margin:10px 0px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.info text:first-child{
  color: #808080;
  width: 30%;
  display: inline-block;

}
.info text:last-child{
  width:70%;
  display: inline-block;
  text-align:right;
}

.blockw{
  color: #808080;
  font-size: 37rpx;
  padding: 10px 0px;
  padding-left: 20px;
  display: block;
  background: #fff;
  border-bottom: 2px solid #e8e8e8;
}
.box-sp{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;

  align-items: center;
}
.box-sp image{
  width: 50px;
  height: 50px;
  border-radius:50%; 
}
.box-sp text{
  margin-left:10px; 
  font-weight: bold;
}
.bottom-nav{
  padding: 5px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

